{
  "TimezoneOffset": "-08:00",
  "ConnectionStrings": {
    "blobs": "UseDevelopmentStorage=true",
    "tables": "UseDevelopmentStorage=true",
    "queues": "UseDevelopmentStorage=true",
    "blazororchestratordb": "Server=127.0.0.1,1433;Database=blazororchestratordb;User ID=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true"
  },
  "Copilot": {
    "Model": "gpt-4.1",
    "CliUrl": null,
    "SystemPromptMode": "Append"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
