{
  "ConnectionStrings": {
    "blobs": "**connection strings are supplied by the host at run time**",
    "queues": "**connection strings are supplied by the host at run time**",
    "tables": "**connection strings are supplied by the host at run time**",
    "blazororchestratordb": "**connection strings are supplied by the host at run time**"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
