{
  "TimezoneId": "America/Los_Angeles",
  "_ConnectionStrings": "The blobs, queues, tables and blazororchestratordb connection strings are supplied by the host at run time.",
  "ConnectionStrings": {},
  "Copilot": {
    "Model": "gpt-4.1",
    "CliUrl": null,
    "SystemPromptMode": "Append"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
