{
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17271;http://localhost:15164",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21225",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22153"
      }
    },
    "BlazorOrchistrator.AppHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:15888;http://localhost:15889",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:4317",
        "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://localhost:4318",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      },
      "applicationUrl": "https://localhost:15888"
    }
  }
}